GITHUB_API_KEY=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
MONGO_URI= mongodb+srv://vedangssjgod:SZWHotxHwVATJQjO@cluster0.9f9l0jo.mongodb.net/github-db?retryWrites=true&w=majority&appName=Cluster0

GITHUB_CLIENT_ID=Ov23liWPUzZNOQcbe3cV
GITHUB_CLIENT_SECRET=f707044bc5269d3a5c7ae7f3a26a53a0f61d8807
CLIENT_BASE_URL=http://localhost:3000